#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/hdf5/include/H5ACpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Cpublic.h
../libs/hdf5/include/H5Cpublic.h

../libs/hdf5/include/H5AbstractDs.h

../libs/hdf5/include/H5Apublic.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Opublic.h
../libs/hdf5/include/H5Opublic.h
H5Tpublic.h
../libs/hdf5/include/H5Tpublic.h

../libs/hdf5/include/H5ArrayType.h

../libs/hdf5/include/H5AtomType.h

../libs/hdf5/include/H5Attribute.h

../libs/hdf5/include/H5Classes.h

../libs/hdf5/include/H5CommonFG.h

../libs/hdf5/include/H5CompType.h

../libs/hdf5/include/H5Cpp.h
H5Include.h
../libs/hdf5/include/H5Include.h
H5Exception.h
../libs/hdf5/include/H5Exception.h
H5IdComponent.h
../libs/hdf5/include/H5IdComponent.h
H5DataSpace.h
../libs/hdf5/include/H5DataSpace.h
H5PropList.h
../libs/hdf5/include/H5PropList.h
H5FaccProp.h
../libs/hdf5/include/H5FaccProp.h
H5FcreatProp.h
../libs/hdf5/include/H5FcreatProp.h
H5OcreatProp.h
../libs/hdf5/include/H5OcreatProp.h
H5DcreatProp.h
../libs/hdf5/include/H5DcreatProp.h
H5DxferProp.h
../libs/hdf5/include/H5DxferProp.h
H5LcreatProp.h
../libs/hdf5/include/H5LcreatProp.h
H5LaccProp.h
../libs/hdf5/include/H5LaccProp.h
H5DaccProp.h
../libs/hdf5/include/H5DaccProp.h
H5Location.h
../libs/hdf5/include/H5Location.h
H5Object.h
../libs/hdf5/include/H5Object.h
H5AbstractDs.h
../libs/hdf5/include/H5AbstractDs.h
H5Attribute.h
../libs/hdf5/include/H5Attribute.h
H5DataType.h
../libs/hdf5/include/H5DataType.h
H5AtomType.h
../libs/hdf5/include/H5AtomType.h
H5PredType.h
../libs/hdf5/include/H5PredType.h
H5EnumType.h
../libs/hdf5/include/H5EnumType.h
H5IntType.h
../libs/hdf5/include/H5IntType.h
H5FloatType.h
../libs/hdf5/include/H5FloatType.h
H5StrType.h
../libs/hdf5/include/H5StrType.h
H5CompType.h
../libs/hdf5/include/H5CompType.h
H5ArrayType.h
../libs/hdf5/include/H5ArrayType.h
H5VarLenType.h
../libs/hdf5/include/H5VarLenType.h
H5DataSet.h
../libs/hdf5/include/H5DataSet.h
H5CommonFG.h
../libs/hdf5/include/H5CommonFG.h
H5Group.h
../libs/hdf5/include/H5Group.h
H5File.h
../libs/hdf5/include/H5File.h
H5Library.h
../libs/hdf5/include/H5Library.h

../libs/hdf5/include/H5Cpublic.h
H5public.h
../libs/hdf5/include/H5public.h

../libs/hdf5/include/H5DaccProp.h

../libs/hdf5/include/H5DataSet.h

../libs/hdf5/include/H5DataSpace.h

../libs/hdf5/include/H5DataType.h

../libs/hdf5/include/H5DcreatProp.h

../libs/hdf5/include/H5Dpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5DxferProp.h

../libs/hdf5/include/H5EnumType.h

../libs/hdf5/include/H5Epubgen.h

../libs/hdf5/include/H5Epublic.h
stdio.h
-
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Epubgen.h
../libs/hdf5/include/H5Epubgen.h

../libs/hdf5/include/H5Exception.h
string
-

../libs/hdf5/include/H5FDcore.h

../libs/hdf5/include/H5FDdirect.h

../libs/hdf5/include/H5FDfamily.h

../libs/hdf5/include/H5FDlog.h

../libs/hdf5/include/H5FDmpi.h
H5FDmpio.h
../libs/hdf5/include/H5FDmpio.h

../libs/hdf5/include/H5FDmpio.h

../libs/hdf5/include/H5FDmulti.h

../libs/hdf5/include/H5FDpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Fpublic.h
../libs/hdf5/include/H5Fpublic.h

../libs/hdf5/include/H5FDsec2.h

../libs/hdf5/include/H5FDstdio.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5FDwindows.h

../libs/hdf5/include/H5FaccProp.h

../libs/hdf5/include/H5FcreatProp.h

../libs/hdf5/include/H5File.h

../libs/hdf5/include/H5FloatType.h

../libs/hdf5/include/H5Fpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5ACpublic.h
../libs/hdf5/include/H5ACpublic.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5Gpublic.h
sys/types.h
-
H5public.h
../libs/hdf5/include/H5public.h
H5Lpublic.h
../libs/hdf5/include/H5Lpublic.h
H5Opublic.h
../libs/hdf5/include/H5Opublic.h
H5Tpublic.h
../libs/hdf5/include/H5Tpublic.h

../libs/hdf5/include/H5Group.h

../libs/hdf5/include/H5IdComponent.h

../libs/hdf5/include/H5Include.h
hdf5.h
../libs/hdf5/include/hdf5.h

../libs/hdf5/include/H5IntType.h

../libs/hdf5/include/H5Ipublic.h
H5public.h
../libs/hdf5/include/H5public.h

../libs/hdf5/include/H5LaccProp.h

../libs/hdf5/include/H5LcreatProp.h

../libs/hdf5/include/H5Library.h

../libs/hdf5/include/H5Location.h
H5Classes.h
../libs/hdf5/include/H5Classes.h

../libs/hdf5/include/H5Lpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Tpublic.h
../libs/hdf5/include/H5Tpublic.h

../libs/hdf5/include/H5MMpublic.h
H5public.h
../libs/hdf5/include/H5public.h

../libs/hdf5/include/H5Object.h

../libs/hdf5/include/H5OcreatProp.h

../libs/hdf5/include/H5Opublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Lpublic.h
../libs/hdf5/include/H5Lpublic.h

../libs/hdf5/include/H5PLpublic.h
H5public.h
../libs/hdf5/include/H5public.h

../libs/hdf5/include/H5Ppublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5ACpublic.h
../libs/hdf5/include/H5ACpublic.h
H5Dpublic.h
../libs/hdf5/include/H5Dpublic.h
H5Fpublic.h
../libs/hdf5/include/H5Fpublic.h
H5FDpublic.h
../libs/hdf5/include/H5FDpublic.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Lpublic.h
../libs/hdf5/include/H5Lpublic.h
H5Opublic.h
../libs/hdf5/include/H5Opublic.h
H5MMpublic.h
../libs/hdf5/include/H5MMpublic.h
H5Tpublic.h
../libs/hdf5/include/H5Tpublic.h
H5Zpublic.h
../libs/hdf5/include/H5Zpublic.h

../libs/hdf5/include/H5PredType.h

../libs/hdf5/include/H5PropList.h

../libs/hdf5/include/H5Rpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Gpublic.h
../libs/hdf5/include/H5Gpublic.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5Spublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5StrType.h

../libs/hdf5/include/H5Tpublic.h
H5public.h
../libs/hdf5/include/H5public.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h

../libs/hdf5/include/H5VarLenType.h

../libs/hdf5/include/H5Zpublic.h
H5public.h
../libs/hdf5/include/H5public.h

../libs/hdf5/include/H5api_adpt.h

../libs/hdf5/include/H5pubconf.h

../libs/hdf5/include/H5public.h
H5pubconf.h
../libs/hdf5/include/H5pubconf.h
H5version.h
../libs/hdf5/include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
../libs/hdf5/include/H5api_adpt.h
stdbool.h
-

../libs/hdf5/include/H5version.h

../libs/hdf5/include/hdf5.h
H5public.h
../libs/hdf5/include/H5public.h
H5Apublic.h
../libs/hdf5/include/H5Apublic.h
H5ACpublic.h
../libs/hdf5/include/H5ACpublic.h
H5Dpublic.h
../libs/hdf5/include/H5Dpublic.h
H5Epublic.h
../libs/hdf5/include/H5Epublic.h
H5Fpublic.h
../libs/hdf5/include/H5Fpublic.h
H5FDpublic.h
../libs/hdf5/include/H5FDpublic.h
H5Gpublic.h
../libs/hdf5/include/H5Gpublic.h
H5Ipublic.h
../libs/hdf5/include/H5Ipublic.h
H5Lpublic.h
../libs/hdf5/include/H5Lpublic.h
H5MMpublic.h
../libs/hdf5/include/H5MMpublic.h
H5Opublic.h
../libs/hdf5/include/H5Opublic.h
H5Ppublic.h
../libs/hdf5/include/H5Ppublic.h
H5PLpublic.h
../libs/hdf5/include/H5PLpublic.h
H5Rpublic.h
../libs/hdf5/include/H5Rpublic.h
H5Spublic.h
../libs/hdf5/include/H5Spublic.h
H5Tpublic.h
../libs/hdf5/include/H5Tpublic.h
H5Zpublic.h
../libs/hdf5/include/H5Zpublic.h
H5FDcore.h
../libs/hdf5/include/H5FDcore.h
H5FDdirect.h
../libs/hdf5/include/H5FDdirect.h
H5FDfamily.h
../libs/hdf5/include/H5FDfamily.h
H5FDlog.h
../libs/hdf5/include/H5FDlog.h
H5FDmpi.h
../libs/hdf5/include/H5FDmpi.h
H5FDmulti.h
../libs/hdf5/include/H5FDmulti.h
H5FDsec2.h
../libs/hdf5/include/H5FDsec2.h
H5FDstdio.h
../libs/hdf5/include/H5FDstdio.h
H5FDwindows.h
../libs/hdf5/include/H5FDwindows.h

/home/osboxes/CLionProjects/ProyectoGradoClion/headers/inputOutput.hpp
string
-
H5Cpp.h
/home/osboxes/CLionProjects/ProyectoGradoClion/headers/H5Cpp.h

/home/osboxes/CLionProjects/ProyectoGradoClion/sources/inputOutput.cpp
../headers/inputOutput.hpp
/home/osboxes/CLionProjects/ProyectoGradoClion/headers/inputOutput.hpp
iostream
-
string.h
-
sys/stat.h
-

